# Nextcloud domain name
NC_DOMAIN=

# Time zone
TZ=
<<<<<<< HEAD
# Turn server secret. Set it strong unique password.
=======
# Turn server secret. Set it a strong unique password.
>>>>>>> 3bbdc87b331adfe80e40869c3c118707d23da285
TURN_SECRET=
# Turn server port. Default is 3478
TALK_PORT=3478
# Signaling server secret. Set it strong unique password.
SIGNALING_SECRET=

# Password shared between Nextcloud-talk and Nextcloud-recording. Set it to strong unique password. DO NOT USE THIS PASSWORD IN NEXTCLOUD UI!
INTERNAL_SECRET=

# Recording backend password Set it to strong unique password.
RECORDING_SECRET=

# Set the domain name you are using to access the server where Nextcloud-talk and Nextcloud-recording will be installed.
<<<<<<< HEAD
# Set this to same domain name as Nextcloud if you are using Nextcloud and HPB on the same server
=======
>>>>>>> 3bbdc87b331adfe80e40869c3c118707d23da285
HPB_DOMAIN=
